# Aula 02- Resolução dos Exercícios

## Novas perguntas do CEO para vocês

1. Crie uma nova coluna chamada: “house_age”
    - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

2. Crie uma nova coluna chamada: “dormitory_type”
    - Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    - Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    - Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

3. Crie uma nova coluna chamada: “condition_type”
    - Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    - Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    - Se o valor da coluna “condition” for igual à 5 => ‘good’


4. Modifique o TIPO a Coluna “condition” para STRING


5. Delete as colunas: “sqft_living15” e “sqft_lot15”


6. Modifique o TIPO a Coluna “yr_build” para DATE


7. Modifique o TIPO a Coluna “yr_renovated” para DATE


8. Qual a data mais antiga de construção de um imóvel?


9. Qual a data mais antiga de renovação de um imóvel?


10. Quantos imóveis tem 2 andares?


11. Quantos imóveis estão com a condição igual a “regular” ?


12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?


13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?


14. Qual o valor do imóvel mais caro do tipo “studio” ?


15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?


16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?


17. Quantos imóveis “new_house” foram reformados no ano de 2014?


18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    - Direto pelo nome das colunas.
    - Pelos Índices.
    - Pelos Índices das linhas e o nome das colunas
    - Índices Booleanos		
    
    
19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.


20. Modifique a cor dos pontos no mapa de “pink” para “verde-escuro”

# Resolução

## Import Libraries

In [1]:
import numpy  as np
import pandas as pd
import seaborn as sns

from matplotlib import pyplot as plt
#import plotly.express as px

In [2]:
# Supress Scientific Notation
np.set_printoptions(suppress=True)
pd.set_option('display.float_format', '{:.2f}'.format)

## Loading Data

In [3]:
# loading data into memory
data = pd.read_csv('C:/Users/daniel.azevedo/repos/curso_python_zero_ao_ds/datasets/kc_house_data.csv')

In [4]:
# Garantir que o formato date é um datetime 
data['date'] = pd.to_datetime( data['date'], format='%Y-%m-%d' )

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(15)
memory usage: 3.5 MB

## 1. Crie uma nova coluna chamada: “house_age”
    - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

In [6]:
data.loc[data['date'] > '2014-01-01', 'house_age' ] = 'new_house'

In [7]:
data.loc[data['date'] < '2014-01-01', 'house_age'] = 'old_house'

In [8]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,new_house
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,new_house
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,new_house
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,new_house
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,new_house

## 2. Crie uma nova coluna chamada: “dormitory_type”
    - Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    - Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    - Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

In [9]:
data.loc[data['bedrooms'] == 1, 'dormitory_type'] = 'studio'

In [10]:
data.loc[data['bedrooms'] == 2, 'dormitory_type'] = 'apartament'

In [11]:
data.loc[data['bedrooms'] > 2, 'dormitory_type'] = 'house'

In [12]:
data.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,1955,0,98178,47.51,-122.26,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,400,1951,1991,98125,47.72,-122.32,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,0,1933,0,98028,47.74,-122.23,2720,8062,new_house,apartament
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,910,1965,0,98136,47.52,-122.39,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,1987,0,98074,47.62,-122.05,1800,7503,new_house,house
5,7237550310,2014-05-12,1225000.00,4,4.50,5420,101930,1.00,0,0,...,1530,2001,0,98053,47.66,-122.00,4760,101930,new_house,house
6,1321400060,2014-06-27,257500.00,3,2.25,1715,6819,2.00,0,0,...,0,1995,0,98003,47.31,-122.33,2238,6819,new_house,house
7,2008000270,2015-01-15,291850.00,3,1.50,1060,9711,1.00,0,0,...,0,1963,0,98198,47.41,-122.31,1650,9711,new_house,house
8,2414600126,2015-04-15,229500.00,3,1.00,1780,7470,1.00,0,0,...,730,1960,0,98146,47.51,-122.34,1780,8113,new_house,house
9,3793500160,2015-03-12,323000.00,3,2.50,1890,6560,2.00,0,0,...,0,2003,0,98038,47.37,-122.03,2390,7570,new_house,house
10,1736800520,2015-04-03,662500.00,3,2.50,3560,9796,1.00,0,0,...,1700,1965,0,98007,47.60,-122.14,2210,8925,new_house,house
11,9212900260,2014-05-27,468000.00,2,1.00,1160,6000,1.00,0,0,...,300,1942,0,98115,47.69,-122.29,1330,6000,new_house,apartament
12,114101516,2014-05-28,310000.00,3,1.00,1430,19901,1.50,0,0,...,0,1927,0,98028,47.76,-122.23,1780,12697,new_house,house
13,6054650070,2014-10-07,400000.00,3,1.75,1370,9680,1.00,0,0,...,0,1977,0,98074,47.61,-122.05,1370,10208,new_house,house
14,1175000570,2015-03-12,530000.00,5,2.00,1810,4850,1.50,0,0,...,0,1900,0,98107,47.67,-122.39,1360,4850,new_house,house
15,9297300055,2015-01-24,650000.00,4,3.00,2950,5000,2.00,0,3,...,970,1979,0,98126,47.57,-122.38,2140,4000,new_house,house
16,1875500060,2014-07-31,395000.00,3,2.00,1890,14040,2.00,0,0,...,0,1994,0,98019,47.73,-121.96,1890,14018,new_house,house
17,6865200140,2014-05-29,485000.00,4,1.00,1600,4300,1.50,0,0,...,0,1916,0,98103,47.66,-122.34,1610,4300,new_house,house
18,16000397,2014-12-05,189000.00,2,1.00,1200,9850,1.00,0,0,...,0,1921,0,98002,47.31,-122.21,1060,5095,new_house,apartament
19,7983200060,2015-04-24,230000.00,3,1.00,1250,9774,1.00,0,0,...,0,1969,0,98003,47.33,-122.31,1280,8850,new_house,house

## 3. Crie uma nova coluna chamada: “condition_type”
    - Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    - Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    - Se o valor da coluna “condition” for igual à 5 => ‘good’

In [13]:
data.loc[data['condition'] <= 2, 'condition_type'] = 'bad'

In [14]:
data.loc[data['condition'] == 3, 'condition_type'] = 'regular'

In [15]:
data.loc[data['condition'] == 4, 'condition_type'] = 'regular'

In [16]:
data.loc[data['condition'] == 5, 'condition_type'] = 'good'

In [17]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1955,0,98178,47.51,-122.26,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,1951,1991,98125,47.72,-122.32,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,1933,0,98028,47.74,-122.23,2720,8062,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1965,0,98136,47.52,-122.39,1360,5000,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1987,0,98074,47.62,-122.05,1800,7503,new_house,house,regular

## 4. Modifique o TIPO a Coluna “condition” para STRING

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  int64
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  int64
 15  yr_renovated    21613 non-null  int64
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  sqft_living15   21613 non-null  int64
 20  sqft_lot15      21613 non-null  int64
 21  house_age       21613 non-null  object
 22  dormitory_type  21600 non-null  object
 23  condition_type  21613 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(15), object(3)
memory usage: 4.0+ MB

In [19]:
data['condition'] = data.condition.astype('string')

## 5. Delete as colunas: “sqft_living15” e “sqft_lot15”

In [20]:
data.drop(columns= ['sqft_living15', 'sqft_lot15'], inplace=True)

In [21]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,new_house,house,regular

In [22]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

## 6. Modifique o TIPO a Coluna “yr_build” para DATE

In [23]:
data['yr_built'] = pd.to_datetime(data['yr_built'], format='%Y')

In [24]:
data['yr_built']

0       1955-01-01
1       1951-01-01
2       1933-01-01
3       1965-01-01
4       1987-01-01
           ...
21608   2009-01-01
21609   2014-01-01
21610   2009-01-01
21611   2004-01-01
21612   2008-01-01
Name: yr_built, Length: 21613, dtype: datetime64[ns]

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  string
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  datetime64[ns]
 15  yr_renovated    21613 non-null  int64
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  house_age       21613 non-null  object
 20  dormitory_type  21600 non-null  object
 21  condition_type  21613 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(11), object(3), string(1)
memory usage: 3.6+ MB

In [17]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955-01-01,1970-01-01 00:00:00.000000000,98178,47.51,-122.26,1340,5650
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951-01-01,1970-01-01 00:00:00.000001991,98125,47.72,-122.32,1690,7639
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933-01-01,1970-01-01 00:00:00.000000000,98028,47.74,-122.23,2720,8062
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965-01-01,1970-01-01 00:00:00.000000000,98136,47.52,-122.39,1360,5000
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987-01-01,1970-01-01 00:00:00.000000000,98074,47.62,-122.05,1800,7503

## 7. Modifique o TIPO a Coluna “yr_renovated” para DATE

0           0
1        1991
2           0
3           0
4           0
         ...
21608       0
21609       0
21610       0
21611       0
21612       0
Name: yr_renovated, Length: 21613, dtype: int64

In [26]:
data['yr_renovated'] = data['yr_renovated'].apply(lambda x: pd.to_datetime('1900-01-01', format='%Y-%m-%d') if x == 0 else
                                                            pd.to_datetime(x, format='%Y'))

In [27]:
data['yr_renovated']

0       1900-01-01
1       1991-01-01
2       1900-01-01
3       1900-01-01
4       1900-01-01
           ...
21608   1900-01-01
21609   1900-01-01
21610   1900-01-01
21611   1900-01-01
21612   1900-01-01
Name: yr_renovated, Length: 21613, dtype: datetime64[ns]

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  string
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  datetime64[ns]
 15  yr_renovated    21613 non-null  datetime64[ns]
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  house_age       21613 non-null  object
 20  dormitory_type  21600 non-null  object
 21  condition_type  21613 non-null  object
dtypes: datetime64[ns](3), float64(5), int64(10), object(3), string(1)
memory usage: 3.6+ MB

## 8. Qual a data mais antiga de construção de um imóvel?

In [29]:
data['yr_built'].min()

Timestamp('1900-01-01 00:00:00')

In [30]:
data.sort_values('yr_built')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
4697,9126101645,2014-06-10,558000.00,4,2.00,2180,3870,1.00,0,0,...,1020,1160,1900-01-01,1900-01-01,98122,47.61,-122.30,new_house,house,regular
2961,1947300115,2014-06-19,464000.00,3,1.00,1320,3625,2.00,0,0,...,1320,0,1900-01-01,1900-01-01,98122,47.60,-122.29,new_house,house,regular
12369,9138100350,2015-02-18,685000.00,4,2.00,2290,6000,1.50,0,3,...,2290,0,1900-01-01,1900-01-01,98115,47.68,-122.32,new_house,house,good
15016,1703400585,2014-12-15,325000.00,3,2.00,2330,4950,1.50,0,0,...,1430,900,1900-01-01,1900-01-01,98118,47.56,-122.29,new_house,house,regular
5236,844000425,2014-12-23,199999.00,3,1.00,960,10815,1.00,0,0,...,960,0,1900-01-01,1900-01-01,98010,47.31,-122.01,new_house,house,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21270,1773100541,2015-04-17,389950.00,3,2.25,1580,920,3.00,0,0,...,1580,0,2015-01-01,1900-01-01,98106,47.56,-122.36,new_house,house,regular
17098,9126100346,2014-06-17,350000.00,3,2.00,1380,3600,3.00,0,0,...,1380,0,2015-01-01,1900-01-01,98122,47.61,-122.31,new_house,house,regular
7526,9520900210,2014-12-31,614285.00,5,2.75,2730,6401,2.00,0,0,...,2730,0,2015-01-01,1900-01-01,98072,47.77,-122.16,new_house,house,regular
20086,2768100512,2015-04-22,659000.00,2,2.50,1450,1213,2.00,0,0,...,1110,340,2015-01-01,1900-01-01,98107,47.67,-122.37,new_house,apartament,regular
14489,2770601530,2014-08-26,500000.00,2,2.25,1570,1269,2.00,0,0,...,1280,290,2015-01-01,1900-01-01,98199,47.65,-122.39,new_house,apartament,regular

## 9. Qual a data mais antiga de renovação de um imóvel?

In [31]:
data.loc[data['yr_renovated'] > pd.to_datetime('1900-01-01', format='%Y-%m-%d'), 'yr_renovated'].min()

Timestamp('1934-01-01 00:00:00')

In [32]:
data.sort_values('yr_renovated')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955-01-01,1900-01-01,98178,47.51,-122.26,new_house,house,regular
14285,5566100145,2014-09-03,499950.00,3,1.50,1360,11250,1.00,0,0,...,1360,0,1955-01-01,1900-01-01,98006,47.57,-122.18,new_house,house,regular
14284,7192800145,2014-12-02,420000.00,2,1.00,2100,4480,1.00,0,0,...,1400,700,1908-01-01,1900-01-01,98126,47.57,-122.37,new_house,apartament,good
14283,1788800610,2014-09-02,105000.00,3,1.00,840,8400,1.00,0,0,...,840,0,1959-01-01,1900-01-01,98023,47.33,-122.34,new_house,house,regular
14282,7504010760,2015-02-12,660000.00,3,3.00,2470,11900,2.00,0,0,...,2290,180,1976-01-01,1900-01-01,98074,47.64,-122.06,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14859,3585900665,2014-06-06,805000.00,5,2.50,4600,19831,1.00,0,3,...,2300,2300,1956-01-01,2015-01-01,98177,47.76,-122.38,new_house,house,regular
5683,2202500255,2015-03-05,335000.00,3,2.00,1210,9926,1.00,0,0,...,1210,0,1954-01-01,2015-01-01,98006,47.57,-122.14,new_house,house,regular
11633,461004730,2015-04-06,717000.00,3,1.00,1150,5000,1.00,0,0,...,1150,0,1959-01-01,2015-01-01,98117,47.68,-122.37,new_house,house,regular
13216,822069029,2015-02-17,579000.00,3,2.75,2660,223027,1.00,0,0,...,1330,1330,1962-01-01,2015-01-01,98038,47.41,-122.07,new_house,house,regular
18575,8935100100,2014-07-01,476000.00,4,3.00,2890,6885,1.00,0,0,...,1590,1300,1945-01-01,2015-01-01,98115,47.68,-122.28,new_house,house,regular

## 10. Quantos imóveis tem 2 andares?

In [33]:
sum(data['floors'] == 2)

8241

In [34]:
data.loc[data['floors'] == 2, 'id'].size

8241

In [35]:
data.value_counts(data['floors'] == 2)

floors
False    13372
True      8241
dtype: int64

## 11. Quantos imóveis estão com a condição igual a “regular” ?

In [36]:
sum(data['condition_type'] == 'regular')

19710

In [39]:
data.loc[data['condition_type'] == 'regular', 'id'].size

19710

## 12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  string
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  datetime64[ns]
 15  yr_renovated    21613 non-null  datetime64[ns]
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  house_age       21613 non-null  object
 20  dormitory_type  21600 non-null  object
 21  condition_type  21613 non-null  object
dtypes: datetime64[ns](3), float64(5), int64(10), object(3), string(1)
memory usage: 3.6+ MB

In [41]:
data['condition_type'] = data.condition_type.astype('string')

In [57]:
data.loc[(data['condition_type'] == 'bad') & (data['waterfront'] == 1), 'id'].size

2

## 13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?

In [59]:
data.loc[(data['condition_type'] == 'good') & (data['house_age'] == 'new_house'), 'id'].size

1701

## 14. Qual o valor do imóvel mais caro do tipo “studio” ?

In [65]:
# Modo 1
data_studio = data.loc[data['dormitory_type'] == 'studio']
data_studio['price'].max()

1247000.0

In [66]:
# Modo 2
data.loc[data['dormitory_type'] == 'studio', 'price'].max()

1247000.0

## 15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?

In [ ]:
data.columns

In [ ]:
data.head()

In [ ]:
data['yr_renovated'] = data['yr_renovated'].astype(int)

In [72]:
data.loc[(data['dormitory_type'] == 'apartment') & (data['yr_renovated'] == pd.to_datetime('2015-01-01')), 'id'].size

0

## 16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?

In [95]:
data.loc[data['dormitory_type'] == 'house', 'bedrooms'].max()

33

## 17. Quantos imóveis “new_house” foram reformados no ano de 2014?

In [98]:
data.loc[(data['house_age'] == 'new_house') & (data['yr_renovated'] == 2014)].count()

id                0
date              0
price             0
bedrooms          0
bathrooms         0
sqft_living       0
sqft_lot          0
floors            0
waterfront        0
view              0
condition         0
grade             0
sqft_above        0
sqft_basement     0
yr_built          0
yr_renovated      0
zipcode           0
lat               0
long              0
house_age         0
dormitory_type    0
condition_type    0
dtype: int64

In [102]:
data.loc[(data['house_age'] == 'new_house') & 
         (data['yr_renovated'] == pd.to_datetime('2014-01-01', format='%Y-%m-%d')), 'id'].size

91

## 18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    -- Direto pelo nome das colunas
    -- Pelos índices
    -- Pelos índices das linhas e o nome das colunas
    -- Índices Booleanos

In [103]:
#Direto pelo nome das colunas
data[['id','date', 'price', 'floors', 'zipcode']]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13 221900.00    1.00    98178
1      6414100192 2014-12-09 538000.00    2.00    98125
2      5631500400 2015-02-25 180000.00    1.00    98028
3      2487200875 2014-12-09 604000.00    1.00    98136
4      1954400510 2015-02-18 510000.00    1.00    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21 360000.00    3.00    98103
21609  6600060120 2015-02-23 400000.00    2.00    98146
21610  1523300141 2014-06-23 402101.00    2.00    98144
21611   291310100 2015-01-16 400000.00    2.00    98027
21612  1523300157 2014-10-15 325000.00    2.00    98144

[21613 rows x 5 columns]

In [106]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

In [108]:
#Pelos índices
data.iloc[:, [0, 1, 2, 7, 16] ]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13 221900.00    1.00    98178
1      6414100192 2014-12-09 538000.00    2.00    98125
2      5631500400 2015-02-25 180000.00    1.00    98028
3      2487200875 2014-12-09 604000.00    1.00    98136
4      1954400510 2015-02-18 510000.00    1.00    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21 360000.00    3.00    98103
21609  6600060120 2015-02-23 400000.00    2.00    98146
21610  1523300141 2014-06-23 402101.00    2.00    98144
21611   291310100 2015-01-16 400000.00    2.00    98027
21612  1523300157 2014-10-15 325000.00    2.00    98144

[21613 rows x 5 columns]

In [109]:
#Pelos índices das linhas e o nome das colunas
data.loc[0:10, ['bedrooms','waterfront', 'floors' ]]

    bedrooms  waterfront  floors
0          3           0    1.00
1          3           0    2.00
2          2           0    1.00
3          4           0    1.00
4          3           0    1.00
5          4           0    1.00
6          3           0    2.00
7          3           0    1.00
8          3           0    1.00
9          3           0    2.00
10         3           0    1.00

In [110]:
#Índices Booleanos
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

In [117]:
cols = [ True,True, True, False, False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False, False]

In [118]:
data.loc[0:10, cols]

            id       date      price  floors  zipcode
0   7129300520 2014-10-13  221900.00    1.00    98178
1   6414100192 2014-12-09  538000.00    2.00    98125
2   5631500400 2015-02-25  180000.00    1.00    98028
3   2487200875 2014-12-09  604000.00    1.00    98136
4   1954400510 2015-02-18  510000.00    1.00    98074
5   7237550310 2014-05-12 1225000.00    1.00    98053
6   1321400060 2014-06-27  257500.00    2.00    98003
7   2008000270 2015-01-15  291850.00    1.00    98198
8   2414600126 2015-04-15  229500.00    1.00    98146
9   3793500160 2015-03-12  323000.00    2.00    98038
10  1736800520 2015-04-03  662500.00    1.00    98007

## 19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.

In [132]:
data[['house_age', 'dormitory_type', 'condition_type']].to_csv('exercicio_19.csv')

In [133]:
!dir

 O volume na unidade C nÆo tem nome.
 O N£mero de S‚rie do Volume ‚ 0EA8-8E8A

 Pasta de C:\Users\daniel.azevedo\repos\curso_python_zero_ao_ds\modulo_02

21/12/2021  12:09    <DIR>          .
21/12/2021  12:09    <DIR>          ..
21/12/2021  09:02    <DIR>          .ipynb_checkpoints
20/12/2021  09:04            82.086 aula02_notas_aula.pdf
21/12/2021  10:57            36.506 aula02_resolucao_exercicio.ipynb
20/12/2021  09:04            71.197 aula02_resolucao_exercicio.pdf
21/12/2021  12:08           666.958 exercicio_19
21/12/2021  12:09           666.958 exercicio_19.csv
21/12/2021  12:09           135.265 respostas.ipynb
               6 arquivo(s)      1.658.970 bytes
               3 pasta(s)   74.400.628.736 bytes dispon¡veis