# Aula 02- Resolução dos Exercícios

## Novas perguntas do CEO para vocês

1. Crie uma nova coluna chamada: “house_age”
    - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

2. Crie uma nova coluna chamada: “dormitory_type”
    - Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    - Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    - Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

3. Crie uma nova coluna chamada: “condition_type”
    - Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    - Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    - Se o valor da coluna “condition” for igual à 5 => ‘good’


4. Modifique o TIPO a Coluna “condition” para STRING


5. Delete as colunas: “sqft_living15” e “sqft_lot15”


6. Modifique o TIPO a Coluna “yr_build” para DATE


7. Modifique o TIPO a Coluna “yr_renovated” para DATE


8. Qual a data mais antiga de construção de um imóvel?


9. Qual a data mais antiga de renovação de um imóvel?


10. Quantos imóveis tem 2 andares?


11. Quantos imóveis estão com a condição igual a “regular” ?


12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?


13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?


14. Qual o valor do imóvel mais caro do tipo “studio” ?


15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?


16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?


17. Quantos imóveis “new_house” foram reformados no ano de 2014?


18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    - Direto pelo nome das colunas.
    - Pelos Índices.
    - Pelos Índices das linhas e o nome das colunas
    - Índices Booleanos		
    
    
19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.


20. Modifique a cor dos pontos no mapa de “pink” para “verde-escuro”

# Resolução

## Import Libraries

In [2]:
import numpy  as np
import pandas as pd
import seaborn as sns

from matplotlib import pyplot as plt
#import plotly.express as px

In [3]:
# Supress Scientific Notation
np.set_printoptions(suppress=True)
pd.set_option('display.float_format', '{:.2f}'.format)

## Loading Data

In [42]:
# loading data into memory
data = pd.read_csv('/Users/daniel.azevedo/repos/curso_python_zero_ao_ds/datasets/kc_house_data.csv')

In [43]:
# Garantir que o formato date é um datetime 
data['date'] = pd.to_datetime( data['date'], format='%Y-%m-%d' )

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(15)
memory usage: 3.5 MB

## 1. Crie uma nova coluna chamada: “house_age”
    - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

In [45]:
data.loc[data['date'] > '2014-01-01', 'house_age' ] = 'new_house'

In [46]:
data.loc[data['date'] < '2014-01-01', 'house_age'] = 'old_house'

In [47]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,new_house
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,new_house
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,new_house
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,new_house
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,new_house

## 2. Crie uma nova coluna chamada: “dormitory_type”
    - Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    - Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    - Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

In [49]:
data.loc[data['bedrooms'] == 1, 'dormitory_type'] = 'studio'

In [54]:
data.loc[data['bedrooms'] == 2, 'dormitory_type'] = 'apartament'

In [55]:
data.loc[data['bedrooms'] > 2, 'dormitory_type'] = 'house'

In [56]:
data.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,1955,0,98178,47.51,-122.26,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,400,1951,1991,98125,47.72,-122.32,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,0,1933,0,98028,47.74,-122.23,2720,8062,new_house,apartament
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,910,1965,0,98136,47.52,-122.39,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,1987,0,98074,47.62,-122.05,1800,7503,new_house,house
5,7237550310,2014-05-12,1225000.00,4,4.50,5420,101930,1.00,0,0,...,1530,2001,0,98053,47.66,-122.00,4760,101930,new_house,house
6,1321400060,2014-06-27,257500.00,3,2.25,1715,6819,2.00,0,0,...,0,1995,0,98003,47.31,-122.33,2238,6819,new_house,house
7,2008000270,2015-01-15,291850.00,3,1.50,1060,9711,1.00,0,0,...,0,1963,0,98198,47.41,-122.31,1650,9711,new_house,house
8,2414600126,2015-04-15,229500.00,3,1.00,1780,7470,1.00,0,0,...,730,1960,0,98146,47.51,-122.34,1780,8113,new_house,house
9,3793500160,2015-03-12,323000.00,3,2.50,1890,6560,2.00,0,0,...,0,2003,0,98038,47.37,-122.03,2390,7570,new_house,house
10,1736800520,2015-04-03,662500.00,3,2.50,3560,9796,1.00,0,0,...,1700,1965,0,98007,47.60,-122.14,2210,8925,new_house,house
11,9212900260,2014-05-27,468000.00,2,1.00,1160,6000,1.00,0,0,...,300,1942,0,98115,47.69,-122.29,1330,6000,new_house,apartament
12,114101516,2014-05-28,310000.00,3,1.00,1430,19901,1.50,0,0,...,0,1927,0,98028,47.76,-122.23,1780,12697,new_house,house
13,6054650070,2014-10-07,400000.00,3,1.75,1370,9680,1.00,0,0,...,0,1977,0,98074,47.61,-122.05,1370,10208,new_house,house
14,1175000570,2015-03-12,530000.00,5,2.00,1810,4850,1.50,0,0,...,0,1900,0,98107,47.67,-122.39,1360,4850,new_house,house
15,9297300055,2015-01-24,650000.00,4,3.00,2950,5000,2.00,0,3,...,970,1979,0,98126,47.57,-122.38,2140,4000,new_house,house
16,1875500060,2014-07-31,395000.00,3,2.00,1890,14040,2.00,0,0,...,0,1994,0,98019,47.73,-121.96,1890,14018,new_house,house
17,6865200140,2014-05-29,485000.00,4,1.00,1600,4300,1.50,0,0,...,0,1916,0,98103,47.66,-122.34,1610,4300,new_house,house
18,16000397,2014-12-05,189000.00,2,1.00,1200,9850,1.00,0,0,...,0,1921,0,98002,47.31,-122.21,1060,5095,new_house,apartament
19,7983200060,2015-04-24,230000.00,3,1.00,1250,9774,1.00,0,0,...,0,1969,0,98003,47.33,-122.31,1280,8850,new_house,house

## 3. Crie uma nova coluna chamada: “condition_type”
    - Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    - Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    - Se o valor da coluna “condition” for igual à 5 => ‘good’

In [57]:
data.loc[data['condition'] <= 2, 'condition_type'] = 'bad'

In [81]:
data.loc[data['condition'] == 3, 'condition_type'] = 'regular'

In [64]:
data.loc[data['condition'] == 4, 'condition_type'] = 'regular'

In [65]:
data.loc[data['condition'] == 5, 'condition_type'] = 'good'

In [ ]:
df = data['id','condition', 'condition_type']

In [82]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1955,0,98178,47.51,-122.26,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,1951,1991,98125,47.72,-122.32,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,1933,0,98028,47.74,-122.23,2720,8062,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1965,0,98136,47.52,-122.39,1360,5000,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1987,0,98074,47.62,-122.05,1800,7503,new_house,house,regular

## 4. Modifique o TIPO a Coluna “condition” para STRING

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  string
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  int64
 15  yr_renovated    21613 non-null  int64
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  sqft_living15   21613 non-null  int64
 20  sqft_lot15      21613 non-null  int64
 21  house_age       21613 non-null  object
 22  dormitory_type  21600 non-null  object
 23  condition_type  21613 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(14), object(3), string(1)
memory usage: 4.0+ MB

In [87]:
data['condition'] = data.condition.astype('string')

## 5. Delete as colunas: “sqft_living15” e “sqft_lot15”

In [101]:
data.drop(columns= ['sqft_living15', 'sqft_lot15'], inplace=True)

In [102]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,new_house,house,regular

## 6. Modifique o TIPO a Coluna “yr_build” para DATE

In [ ]:
data['yr_built'] = pd.

## 7. Modifique o TIPO a Coluna “yr_renovated” para DATE

## 8. Qual a data mais antiga de construção de um imóvel?

## 9. Qual a data mais antiga de renovação de um imóvel?

## 10. Quantos imóveis tem 2 andares?

## 11. Quantos imóveis estão com a condição igual a “regular” ?

## 12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?

## 13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?

## 14. Qual o valor do imóvel mais caro do tipo “studio” ?

## 15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?

## 16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?

In [ ]:
# Estrategia:
# 1. Filtrar as colunas "dormitory type" igual a "house"
# 2. Encontrar o maior valor da coluna bedrooms
b = data[data['dormitory_type'] == 'house']['bedrooms'].max()

print( "Max number of bedrooms from a house: {}".format( b ) )

## 17. Quantos imóveis “new_house” foram reformados no ano de 2014?

In [ ]:
# Estrategia:
# 1. Filtrar as colunas "dormitory_type" igual a "apartament" e "yr_renovated" equals to "2015-01-01"
# 2. Contar o número de linhas
houses = data[(data['house_age'] == 'new_house') & 
              (data['yr_renovated'] == 2014 )].shape[0]

print( "Number of reformed house in 2014: {}".format( houses ) )

## 18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    -- Direto pelo nome das colunas
    -- Pelos índices
    -- Pelos índices das linhas e o nome das colunas
    -- Índices Booleanos

In [ ]:
data.columns

In [ ]:
### 1. Nome das colunas
df1 = data[['id', 'date', 'price', 'floors', 'zipcode']]

### 2. Índices
df2 = data.iloc[:, [0, 1, 2, 7, 16]]

### 3. Índices das linhas e nome das colunas
df3 = data.loc[:, ['id', 'date', 'price', 'floors', 'zipcode']]

## 19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.

In [ ]:
#data[['house_age', 'dormitory_type', 'conditional_type']].to_csv( 'exercicio18.csv' )