# Aula 02- Resolução dos Exercícios

## Novas perguntas do CEO para vocês

1. Crie uma nova coluna chamada: “house_age”
    - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

2. Crie uma nova coluna chamada: “dormitory_type”
    - Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    - Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    - Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

3. Crie uma nova coluna chamada: “condition_type”
    - Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    - Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    - Se o valor da coluna “condition” for igual à 5 => ‘good’


4. Modifique o TIPO a Coluna “condition” para STRING


5. Delete as colunas: “sqft_living15” e “sqft_lot15”


6. Modifique o TIPO a Coluna “yr_build” para DATE


7. Modifique o TIPO a Coluna “yr_renovated” para DATE


8. Qual a data mais antiga de construção de um imóvel?


9. Qual a data mais antiga de renovação de um imóvel?


10. Quantos imóveis tem 2 andares?


11. Quantos imóveis estão com a condição igual a “regular” ?


12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?


13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?


14. Qual o valor do imóvel mais caro do tipo “studio” ?


15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?


16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?


17. Quantos imóveis “new_house” foram reformados no ano de 2014?


18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    - Direto pelo nome das colunas.
    - Pelos Índices.
    - Pelos Índices das linhas e o nome das colunas
    - Índices Booleanos		
    
    
19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.


20. Modifique a cor dos pontos no mapa de “pink” para “verde-escuro”

# Resolução

## Import Libraries

In [23]:
import numpy  as np
import pandas as pd
import seaborn as sns

from matplotlib import pyplot as plt
#import plotly.express as px

In [24]:
# Supress Scientific Notation
np.set_printoptions(suppress=True)
pd.set_option('display.float_format', '{:.2f}'.format)

## Loading Data

In [249]:
# loading data into memory
data = pd.read_csv('/home/daniel/repos/curso_python_zero_ao_ds/datasets/kc_house_data.csv')

In [228]:
# Garantir que o formato date é um datetime 
data['date'] = pd.to_datetime( data['date'], format='%Y-%m-%d' )

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(15)
memory usage: 3.5 MB

## 1. Crie uma nova coluna chamada: “house_age”
    - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
    - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

In [28]:
data.loc[data['date'] > '2014-01-01', 'house_age' ] = 'new_house'

In [29]:
data.loc[data['date'] < '2014-01-01', 'house_age'] = 'old_house'

In [30]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,new_house
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,new_house
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,new_house
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,new_house
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,new_house

## 2. Crie uma nova coluna chamada: “dormitory_type”
    - Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
    - Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
    - Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

In [31]:
data.loc[data['bedrooms'] == 1, 'dormitory_type'] = 'studio'

In [32]:
data.loc[data['bedrooms'] == 2, 'dormitory_type'] = 'apartament'

In [33]:
data.loc[data['bedrooms'] > 2, 'dormitory_type'] = 'house'

In [34]:
data.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,1955,0,98178,47.51,-122.26,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,400,1951,1991,98125,47.72,-122.32,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,0,1933,0,98028,47.74,-122.23,2720,8062,new_house,apartament
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,910,1965,0,98136,47.52,-122.39,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,1987,0,98074,47.62,-122.05,1800,7503,new_house,house
5,7237550310,2014-05-12,1225000.00,4,4.50,5420,101930,1.00,0,0,...,1530,2001,0,98053,47.66,-122.00,4760,101930,new_house,house
6,1321400060,2014-06-27,257500.00,3,2.25,1715,6819,2.00,0,0,...,0,1995,0,98003,47.31,-122.33,2238,6819,new_house,house
7,2008000270,2015-01-15,291850.00,3,1.50,1060,9711,1.00,0,0,...,0,1963,0,98198,47.41,-122.31,1650,9711,new_house,house
8,2414600126,2015-04-15,229500.00,3,1.00,1780,7470,1.00,0,0,...,730,1960,0,98146,47.51,-122.34,1780,8113,new_house,house
9,3793500160,2015-03-12,323000.00,3,2.50,1890,6560,2.00,0,0,...,0,2003,0,98038,47.37,-122.03,2390,7570,new_house,house
10,1736800520,2015-04-03,662500.00,3,2.50,3560,9796,1.00,0,0,...,1700,1965,0,98007,47.60,-122.14,2210,8925,new_house,house
11,9212900260,2014-05-27,468000.00,2,1.00,1160,6000,1.00,0,0,...,300,1942,0,98115,47.69,-122.29,1330,6000,new_house,apartament
12,114101516,2014-05-28,310000.00,3,1.00,1430,19901,1.50,0,0,...,0,1927,0,98028,47.76,-122.23,1780,12697,new_house,house
13,6054650070,2014-10-07,400000.00,3,1.75,1370,9680,1.00,0,0,...,0,1977,0,98074,47.61,-122.05,1370,10208,new_house,house
14,1175000570,2015-03-12,530000.00,5,2.00,1810,4850,1.50,0,0,...,0,1900,0,98107,47.67,-122.39,1360,4850,new_house,house
15,9297300055,2015-01-24,650000.00,4,3.00,2950,5000,2.00,0,3,...,970,1979,0,98126,47.57,-122.38,2140,4000,new_house,house
16,1875500060,2014-07-31,395000.00,3,2.00,1890,14040,2.00,0,0,...,0,1994,0,98019,47.73,-121.96,1890,14018,new_house,house
17,6865200140,2014-05-29,485000.00,4,1.00,1600,4300,1.50,0,0,...,0,1916,0,98103,47.66,-122.34,1610,4300,new_house,house
18,16000397,2014-12-05,189000.00,2,1.00,1200,9850,1.00,0,0,...,0,1921,0,98002,47.31,-122.21,1060,5095,new_house,apartament
19,7983200060,2015-04-24,230000.00,3,1.00,1250,9774,1.00,0,0,...,0,1969,0,98003,47.33,-122.31,1280,8850,new_house,house

## 3. Crie uma nova coluna chamada: “condition_type”
    - Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
    - Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
    - Se o valor da coluna “condition” for igual à 5 => ‘good’

In [35]:
data.loc[data['condition'] <= 2, 'condition_type'] = 'bad'

In [36]:
data.loc[data['condition'] == 3, 'condition_type'] = 'regular'

In [37]:
data.loc[data['condition'] == 4, 'condition_type'] = 'regular'

In [38]:
data.loc[data['condition'] == 5, 'condition_type'] = 'good'

In [39]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1955,0,98178,47.51,-122.26,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,1951,1991,98125,47.72,-122.32,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,1933,0,98028,47.74,-122.23,2720,8062,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1965,0,98136,47.52,-122.39,1360,5000,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1987,0,98074,47.62,-122.05,1800,7503,new_house,house,regular

## 4. Modifique o TIPO a Coluna “condition” para STRING

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  int64
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  int64
 15  yr_renovated    21613 non-null  int64
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  sqft_living15   21613 non-null  int64
 20  sqft_lot15      21613 non-null  int64
 21  house_age       21613 non-null  object
 22  dormitory_type  21600 non-null  object
 23  condition_type  21613 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(15), object(3)
memory usage: 4.0+ MB

In [41]:
data['condition'] = data.condition.astype('string')

## 5. Delete as colunas: “sqft_living15” e “sqft_lot15”

In [42]:
data.drop(columns= ['sqft_living15', 'sqft_lot15'], inplace=True)

In [43]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,new_house,house,regular

In [45]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

## 6. Modifique o TIPO a Coluna “yr_build” para DATE

In [254]:
data['yr_built'] = pd.to_datetime(data['yr_built'], format='%Y')

In [259]:
data['yr_built']

0       1955-01-01
1       1951-01-01
2       1933-01-01
3       1965-01-01
4       1987-01-01
           ...
21608   2009-01-01
21609   2014-01-01
21610   2009-01-01
21611   2004-01-01
21612   2008-01-01
Name: yr_built, Length: 21613, dtype: datetime64[ns]

In [255]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  datetime64[ns]
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(14), object(1)
memory usage: 3.5+ MB

In [256]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955-01-01,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951-01-01,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933-01-01,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965-01-01,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987-01-01,0,98074,47.62,-122.05,1800,7503

## 7. Modifique o TIPO a Coluna “yr_renovated” para DATE

In [251]:
data['yr_renovated']

0           0
1        1991
2           0
3           0
4           0
         ...
21608       0
21609       0
21610       0
21611       0
21612       0
Name: yr_renovated, Length: 21613, dtype: int64

In [50]:
data['yr_renovated'] = pd.to_datetime(data['yr_renovated'], format='%Y-%m-%d' )

## 8. Qual a data mais antiga de construção de um imóvel?

In [258]:
data['yr_built'].min()

Timestamp('1900-01-01 00:00:00')

In [238]:
data.sort_values('yr_built')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4697,9126101645,2014-06-10,558000.00,4,2.00,2180,3870,1.00,0,0,...,7,1020,1160,1900-01-01,0,98122,47.61,-122.30,1520,2580
2961,1947300115,2014-06-19,464000.00,3,1.00,1320,3625,2.00,0,0,...,7,1320,0,1900-01-01,0,98122,47.60,-122.29,1660,5438
12369,9138100350,2015-02-18,685000.00,4,2.00,2290,6000,1.50,0,3,...,7,2290,0,1900-01-01,0,98115,47.68,-122.32,2000,3150
15016,1703400585,2014-12-15,325000.00,3,2.00,2330,4950,1.50,0,0,...,6,1430,900,1900-01-01,0,98118,47.56,-122.29,1160,5115
5236,844000425,2014-12-23,199999.00,3,1.00,960,10815,1.00,0,0,...,5,960,0,1900-01-01,0,98010,47.31,-122.01,1330,10815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21270,1773100541,2015-04-17,389950.00,3,2.25,1580,920,3.00,0,0,...,8,1580,0,2015-01-01,0,98106,47.56,-122.36,1250,1150
17098,9126100346,2014-06-17,350000.00,3,2.00,1380,3600,3.00,0,0,...,8,1380,0,2015-01-01,0,98122,47.61,-122.31,1480,3600
7526,9520900210,2014-12-31,614285.00,5,2.75,2730,6401,2.00,0,0,...,8,2730,0,2015-01-01,0,98072,47.77,-122.16,2520,6126
20086,2768100512,2015-04-22,659000.00,2,2.50,1450,1213,2.00,0,0,...,9,1110,340,2015-01-01,0,98107,47.67,-122.37,1620,1456
14489,2770601530,2014-08-26,500000.00,2,2.25,1570,1269,2.00,0,0,...,9,1280,290,2015-01-01,0,98199,47.65,-122.39,1570,6000

## 9. Qual a data mais antiga de renovação de um imóvel?

In [62]:
data['yr_renovated'].min()

Timestamp('1970-01-01 00:00:00')

In [57]:
data.sort_values('yr_renovated')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1970-01-01 00:00:00.000001955,1970-01-01 00:00:00.000000000,98178,47.51,-122.26,new_house,house,regular
14285,5566100145,2014-09-03,499950.00,3,1.50,1360,11250,1.00,0,0,...,1360,0,1970-01-01 00:00:00.000001955,1970-01-01 00:00:00.000000000,98006,47.57,-122.18,new_house,house,regular
14284,7192800145,2014-12-02,420000.00,2,1.00,2100,4480,1.00,0,0,...,1400,700,1970-01-01 00:00:00.000001908,1970-01-01 00:00:00.000000000,98126,47.57,-122.37,new_house,apartament,good
14283,1788800610,2014-09-02,105000.00,3,1.00,840,8400,1.00,0,0,...,840,0,1970-01-01 00:00:00.000001959,1970-01-01 00:00:00.000000000,98023,47.33,-122.34,new_house,house,regular
14282,7504010760,2015-02-12,660000.00,3,3.00,2470,11900,2.00,0,0,...,2290,180,1970-01-01 00:00:00.000001976,1970-01-01 00:00:00.000000000,98074,47.64,-122.06,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14859,3585900665,2014-06-06,805000.00,5,2.50,4600,19831,1.00,0,3,...,2300,2300,1970-01-01 00:00:00.000001956,1970-01-01 00:00:00.000002015,98177,47.76,-122.38,new_house,house,regular
5683,2202500255,2015-03-05,335000.00,3,2.00,1210,9926,1.00,0,0,...,1210,0,1970-01-01 00:00:00.000001954,1970-01-01 00:00:00.000002015,98006,47.57,-122.14,new_house,house,regular
11633,461004730,2015-04-06,717000.00,3,1.00,1150,5000,1.00,0,0,...,1150,0,1970-01-01 00:00:00.000001959,1970-01-01 00:00:00.000002015,98117,47.68,-122.37,new_house,house,regular
13216,822069029,2015-02-17,579000.00,3,2.75,2660,223027,1.00,0,0,...,1330,1330,1970-01-01 00:00:00.000001962,1970-01-01 00:00:00.000002015,98038,47.41,-122.07,new_house,house,regular
18575,8935100100,2014-07-01,476000.00,4,3.00,2890,6885,1.00,0,0,...,1590,1300,1970-01-01 00:00:00.000001945,1970-01-01 00:00:00.000002015,98115,47.68,-122.28,new_house,house,regular

## 10. Quantos imóveis tem 2 andares?

In [64]:
sum(data['floors'] == 2)

8241

In [66]:
data.value_counts(data['floors'] == 2)

floors
False    13372
True      8241
dtype: int64

## 11. Quantos imóveis estão com a condição igual a “regular” ?

In [68]:
sum(data['condition_type'] == 'regular')

19710

## 12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?

In [86]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21613 non-null  int64
 1   date            21613 non-null  datetime64[ns]
 2   price           21613 non-null  float64
 3   bedrooms        21613 non-null  int64
 4   bathrooms       21613 non-null  float64
 5   sqft_living     21613 non-null  int64
 6   sqft_lot        21613 non-null  int64
 7   floors          21613 non-null  float64
 8   waterfront      21613 non-null  int64
 9   view            21613 non-null  int64
 10  condition       21613 non-null  string
 11  grade           21613 non-null  int64
 12  sqft_above      21613 non-null  int64
 13  sqft_basement   21613 non-null  int64
 14  yr_built        21613 non-null  datetime64[ns]
 15  yr_renovated    21613 non-null  datetime64[ns]
 16  zipcode         21613 non-null  int64
 17  lat             21613 non-null  float64
 18  long            21613 non-null  float64
 19  house_age       21613 non-null  object
 20  dormitory_type  21600 non-null  object
 21  condition_type  21613 non-null  string
dtypes: datetime64[ns](3), float64(5), int64(10), object(2), string(2)
memory usage: 3.6+ MB

In [85]:
data['condition_type'] = data.condition_type.astype('string')

In [117]:
data[(data['condition_type'] == 'bad') & (data['waterfront'] == 1)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
11225,6613000935,2014-05-13,2555000.00,4,2.50,5300,26211,2.00,1,2,...,4570,730,1970-01-01 00:00:00.000001923,1970-01-01,98105,47.66,-122.27,new_house,house,bad
15371,7936500221,2015-01-14,658000.00,2,1.00,1010,14244,1.00,1,4,...,1010,0,1970-01-01 00:00:00.000001926,1970-01-01,98136,47.55,-122.40,new_house,apartament,bad

## 13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?

In [122]:
data[(data['condition_type'] == 'good') & (data['house_age'] == 'new_house')]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1970-01-01 00:00:00.000001965,1970-01-01,98136,47.52,-122.39,new_house,house,good
25,1202000200,2014-11-03,233000.00,3,2.00,1710,4697,1.50,0,0,...,1710,0,1970-01-01 00:00:00.000001941,1970-01-01,98002,47.30,-122.22,new_house,house,good
27,3303700376,2014-12-01,667000.00,3,1.00,1400,1581,1.50,0,0,...,1400,0,1970-01-01 00:00:00.000001909,1970-01-01,98112,47.62,-122.31,new_house,house,good
49,822039084,2015-03-11,1350000.00,3,2.50,2753,65005,1.00,1,2,...,2165,588,1970-01-01 00:00:00.000001953,1970-01-01,98070,47.40,-122.45,new_house,house,good
62,5072410070,2014-10-21,505000.00,3,1.75,2519,8690,2.00,0,0,...,2519,0,1970-01-01 00:00:00.000001973,1970-01-01,98166,47.44,-122.34,new_house,house,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19604,7518504130,2014-06-26,663000.00,3,2.00,1480,3876,1.00,0,0,...,860,620,1970-01-01 00:00:00.000001928,1970-01-01,98117,47.68,-122.38,new_house,house,good
19620,3902100175,2014-07-28,850000.00,5,3.00,3900,5250,1.50,0,1,...,2620,1280,1970-01-01 00:00:00.000001931,1970-01-01,98116,47.56,-122.39,new_house,house,good
19873,3449000060,2014-10-01,320000.00,3,1.00,1400,9000,1.00,0,0,...,1400,0,1970-01-01 00:00:00.000001959,1970-01-01,98059,47.50,-122.14,new_house,house,good
19905,2888000030,2014-09-26,500000.00,4,2.25,2270,8196,1.00,0,0,...,1150,1120,1970-01-01 00:00:00.000001963,1970-01-01,98034,47.72,-122.23,new_house,house,good
21303,522059130,2015-04-29,465000.00,3,1.00,1150,18200,1.00,0,0,...,1150,0,1970-01-01 00:00:00.000001959,1970-01-01,98058,47.43,-122.19,new_house,house,good

## 14. Qual o valor do imóvel mais caro do tipo “studio” ?

In [129]:
data_studio = data.loc[data['dormitory_type'] == 'studio']

In [131]:
data_studio['price'].max()

1247000.0

## 15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?

In [133]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

In [142]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1970-01-01 00:00:00.000001955,0,98178,47.51,-122.26,new_house,house,regular
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1970-01-01 00:00:00.000001951,1991,98125,47.72,-122.32,new_house,house,regular
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1970-01-01 00:00:00.000001933,0,98028,47.74,-122.23,new_house,apartament,regular
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1970-01-01 00:00:00.000001965,0,98136,47.52,-122.39,new_house,house,good
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1970-01-01 00:00:00.000001987,0,98074,47.62,-122.05,new_house,house,regular

In [141]:
data['yr_renovated'] = data['yr_renovated'].astype(int)

In [148]:
data[(data['dormitory_type'] == 'apartment') & (data['yr_renovated'] == 2015)]

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, house_age, dormitory_type, condition_type]
Index: []

[0 rows x 22 columns]

## 16. Qual o maior número de quartos que um imóveis do tipo “house” possui ?

In [166]:
data_house = data.loc[data['dormitory_type'] == 'house']

In [170]:
data_house.loc[data_house['bedrooms'] == 33]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
15870,2402100895,2014-06-25,640000.00,33,1.75,1620,6000,1.00,0,0,...,1040,580,1970-01-01 00:00:00.000001947,0,98103,47.69,-122.33,new_house,house,good

## 17. Quantos imóveis “new_house” foram reformados no ano de 2014?

In [177]:
data.loc[(data['house_age'] == 'new_house') & (data['yr_renovated'] == 2014)].count()

id                91
date              91
price             91
bedrooms          91
bathrooms         91
sqft_living       91
sqft_lot          91
floors            91
waterfront        91
view              91
condition         91
grade             91
sqft_above        91
sqft_basement     91
yr_built          91
yr_renovated      91
zipcode           91
lat               91
long              91
house_age         91
dormitory_type    91
condition_type    91
dtype: int64

## 18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
    -- Direto pelo nome das colunas
    -- Pelos índices
    -- Pelos índices das linhas e o nome das colunas
    -- Índices Booleanos

In [187]:
#Direto pelo nome das colunas
data[['id','date', 'price', 'floors', 'zipcode']]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13 221900.00    1.00    98178
1      6414100192 2014-12-09 538000.00    2.00    98125
2      5631500400 2015-02-25 180000.00    1.00    98028
3      2487200875 2014-12-09 604000.00    1.00    98136
4      1954400510 2015-02-18 510000.00    1.00    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21 360000.00    3.00    98103
21609  6600060120 2015-02-23 400000.00    2.00    98146
21610  1523300141 2014-06-23 402101.00    2.00    98144
21611   291310100 2015-01-16 400000.00    2.00    98027
21612  1523300157 2014-10-15 325000.00    2.00    98144

[21613 rows x 5 columns]

In [204]:
#Pelos índices
data.iloc[0:3, 0:10]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0

In [210]:
#Pelos índices das linhas e o nome das colunas
data.loc[0:5, ['bedrooms','waterfront', 'floors' ]]

   bedrooms  waterfront  floors
0         3           0    1.00
1         3           0    2.00
2         2           0    1.00
3         4           0    1.00
4         3           0    1.00
5         4           0    1.00

In [211]:
#Índices Booleanos
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

In [219]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')

In [223]:
cols = [ True,False, True, True, False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False, False]

In [224]:
data.loc[0:10, cols]

            id      price  bedrooms
0   7129300520  221900.00         3
1   6414100192  538000.00         3
2   5631500400  180000.00         2
3   2487200875  604000.00         4
4   1954400510  510000.00         3
5   7237550310 1225000.00         4
6   1321400060  257500.00         3
7   2008000270  291850.00         3
8   2414600126  229500.00         3
9   3793500160  323000.00         3
10  1736800520  662500.00         3

## 19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.